message.source.basename=i18n/messages

#DB properties:
#spring.jpa.hibernate.ddl-auto=update
#db.driver=com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/biblioteka
#db.username=radek
#db.password=radek

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteka?useSSL=false
spring.datasource.username=radek
spring.datasource.password=radek
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
#hibernate.show_sql=false
#entitymanager.packages.to.scan=com.spr.model
