<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Tab?>
<Tab fx:id="consoleTab" text="Console" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
     fx:controller="com.diligentia.controllers.MenuTabController">
    <content>

        <!--<AnchorPane fx:id="consoleTab" minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuTabController">-->
        <AnchorPane prefHeight="180.0" prefWidth="200.0">
            <children>
                <SplitPane dividerPositions="0.1492985971943888" prefHeight="160.0" prefWidth="200.0"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <items>

                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
                                    SplitPane.resizableWithParent="false">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane prefHeight="32.0" prefWidth="235.0">
                                            <children>
                                                <Label graphicTextGap="0.0" prefHeight="30.0" prefWidth="114.0"
                                                       text="Missions" AnchorPane.bottomAnchor="0.0"
                                                       AnchorPane.leftAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                        <ListView fx:id="missionsList" onMouseClicked="#onMouseClicked"
                                                  prefHeight="246.0" prefWidth="235.0" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets/>
                                            </VBox.margin>
                                        </ListView>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </VBox>
                            </children>
                        </AnchorPane>


                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="428.0" prefWidth="511.0">
                            <children>
                                <VBox prefHeight="646.0" prefWidth="846.0">
                                    <children>
                                        <HBox prefHeight="24.0" prefWidth="846.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#handleSubmitButtonSendAction"
                                                        text="Send"/>
                                                <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="105.0">
                                                    <HBox.margin>
                                                        <Insets right="5.0"/>
                                                    </HBox.margin>
                                                </DatePicker>
                                                <VBox prefHeight="200.0" prefWidth="25.0">
                                                    <children>
                                                        <Button maxHeight="-Infinity" minHeight="12.0" minWidth="25.0"
                                                                mnemonicParsing="false" prefHeight="12.0"
                                                                prefWidth="25.0" text="" onAction="#handleSubmitButtonUpAction"/>
                                                        <Button maxHeight="-Infinity" minHeight="12.0" minWidth="25.0"
                                                                mnemonicParsing="false" prefHeight="12.0"
                                                                prefWidth="25.0" text="" onAction="#handleSubmitButtonDownAction"/>
                                                    </children>
                                                    <padding>
                                                        <Insets right="5.0"/>
                                                    </padding>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </HBox>
                                        <TextArea fx:id="recipeDescription" editable="false" prefHeight="606.0"
                                                  prefWidth="621.0">
                                            <contextMenu>
                                                <ContextMenu maxHeight="1.7976931348623157E308"
                                                             maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                                             minWidth="-Infinity">
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" text="Print"/>
                                                        <MenuItem mnemonicParsing="false" text="View As PDF"/>
                                                    </items>
                                                </ContextMenu>
                                            </contextMenu>
                                        </TextArea>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>


                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </content>
</Tab>
